<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Styles/styletweedepagina.css">
    <link rel="stylesheet" href="https://use.typekit.net/zyi7vrf.css">
</head>

<body>
    <header>
        <section>
            <img src="images/Logodef.png" alt="logo">
            <h1>De tweede prijs</h1>
            <q>Een tweede <strong>kans</strong>, een tweede <strong>leven</strong>, een tweede <strong>prijs</strong>
            </q>
        </section>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/home.png" alt="homepagina"></a></li>
                <li><a href="voordelenvanvintage.html"><img src="images/Weegschaalwit2.png" alt="weegsgaal"></a></li>
                <li><a href="watdoenwijmetjouwkleding.html"><img src="images/vraagteken.png" alt="vraagtekken"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>De voordelen van vintage </h2>
        <section>
            <img src="images/1.png" alt="1">

            <h3>Duurzaamheid</h3>
            <p>Het kopen van vintage kleding bevordert duurzaamheid door het hergebruiken van bestaande items. Dit
                draagt bij aan het verminderen van de vraag naar nieuwe productie, waardoor de ecologische voetafdruk
                wordt verkleind. </p>
        </section>
        <section>
            <img src="images/2.png" alt="2">

            <h3>De moderne fashion</h3>
            <p>Vintage kleding biedt vaak unieke stijlen die niet gemakkelijk te vinden zijn in reguliere winkels. Sinds
                2021 is de "oude" mode die voornamelijk in 2008 een hip werd weer tot leven gekomen, de meeste winkels
                zijn nog niet meegegaan met de hype en zo zijn wij als vintage winkel met de wind van achter een stapje
                voor. </p>
        </section>
        <section>
            <img src="images/3.png" alt="3">

            <h3>Betaalbaarheid</h3>
            <p> Soms zijn oude kleren niet duur. Je kunt mooie kledingg l vinden in oude winkels dat niet veel kost. Als
                je
                goede kwaliteit wilt, maar niet veel geld wilt uitgeven, dan is vintage shoppen een slimme zet. Je kunt
                echt hippe kleren vinden die niet iedereen heeft (bijvoorbeeld de welbekende oud merk nickelson). Het is
                als een schattenjacht waar je niet veel geld
                voor hoeft neer te leggen. Vintage winkelen is niet alleen goed voor de ecologische systeem, maar ook
                voor je
                portemonnee. Het is een leuke manier om unieke kleding te vinden zonder veel geld uit te geven. </p>
        </section>
        <section>
            <img src="images/4.png" alt="4">

            <h3>Kwaliteit</h3>
            <p>Vintage kleding wordt vaak gewaardeerd vanwege de aandacht voor kwaliteit. Oudere
                kledingstukken vertonen soms een betere bouwkwaliteit en duurzaamheid in vergelijking met hedendaagse
                massaproductie. Deze kwaliteit garanderen wij namens de tweede kans aan de klant om ervoor te zorgen dat
                er geen enkele vintage kledingstuk wordt verwaarloosd. </p>
        </section>
        <section>
            <img src="images/5.png" alt="5">

            <h3>Ideaal voor kinderen</h3>
            <p>Het dragen van vintage sportshirts kan voor kinderen een geweldige en voordelige keuze zijn, vooral omdat
                kinderen meestal niet al te bezorgd zijn over merken of de nieuwste trends. Kinderen zijn actief en
                brengen veel tijd buitenshuis door, en vintage sportshirts bieden verschillende voordelen die passen bij
                hun speelse levensstijl. Voor gezinnen met een laag inkomen is het dus ideaal om sportshirts te shoppen
                in onze vintage winkel, zo kan alle kinderen voor een lage prijs spelen in het shirt van hun favoriete
                club </p>
        </section>
    </main>
    <footer>
        <h4>Contactgegevens</h4>
        <ul>
            <li><strong>Adres:</strong> Van der Pekstraat 10, Amsterdam</li>
            <li><strong>Telefoon:</strong> 0123-456789</li>
            <li><strong>Email:</strong> Detweedekans@vintage.com</li>
            <li><strong>Openingstijden:</strong> Maandag - Vrijdag: 9:00 - 18:00</li>
        </ul>
    </footer>